<!DOCTYPE html>
<html>
<head>
  <title>Gargamel SMP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="libs/css/main.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
  <link rel="stylesheet" type="text/css" href="libs/ion/css/ionicons.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .button-container {
      text-align: center;
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 25px;
      border-radius: 5px;
      margin-right: 10px;
    }
    .btn-primary {
      background-color: grey;
      color: white;
    }
    .btn-primary:hover {
      background-color: black;
    }
    .btn-primary:focus {
      background-color: grey;
    }
    /* Add your custom styles for the TOS page here */
    body {
      background: #f2f2f3;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 50px;
    }
    p {
      line-height: 1.6;
      font-size: 30px;
      text-align: center;
    }
    footer {
      background: #18191b;
      color: white;
      padding: 14px;
      text-align: center;
    }
  </style>
</head>

<body style="background: #f2f2f3">

<script>
  jQuery(window).on('load',function() {
    jQuery("#preloader").delay(300).fadeOut("slow");
    jQuery("#status").delay(300).fadeOut();
  });
</script>

<div id="preloader">
  <div id="status" class="loader">&nbsp;</div>
</div>

<div class="header" style="color: white;">
  <br>
  <br>
  <div class="container">
    <strong>
      <iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://he.namemc.com/server/gargamel.ddns.net/embed" width="728" height="90"></iframe>
    </strong>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <span class="title-container">Gargamel SMP</span>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>

<div id="navbar" class="navbar navbar-default nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#joseph-photos-nav-collapse" aria-expanded="false">
        <i class="ion-navicon-round"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="joseph-photos-nav-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li><a href="links">LINKS</a></li>
        <li><a href="rules">RULES</a></li>
        <li><a href="videos">VIDEOS</a></li>
        <li><a href="docs">DOCUMENTS</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Legal Documents</h1>
      <p>Please review our legal documents:</p>
      <div class="button-container">
        <a href="docs/tos.pdf" class="btn btn-primary" target="_blank">Terms of Service</a>
      </div>
      <div class="button-container">
        <a href="docs/privacy.pdf" class="btn btn-primary" target="_blank">Privacy Policy</a>
      </div>
    </div>
  </div>
</div>
<br>
<center>
  <footer style="background:#18191b ; color: white ; padding: 14px">
    <h5>&copy; <b>Gargamel SMP</b> - Found an isuse on this page? fix it on <a href="https://github.com/GevaX/gevax.github.io" target="_blank"><img draggable="false" src="libs/img/github-logo.png" width="100" style="margin-top: -1px;"></a></h5>
  </footer>
</center>
</div>

<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
